<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Game | Super Snake</title>
</head>

<body>

    <h1>Super snake</h1>
    <div class="info-user">
        <input type="email" id="name" class="name-user" placeholder="Digite seu email" required /><br><br><br>
        <input type="button" class="btn-enter" onClick="window.location.href='./index.html'" value="Jogar">
    </div>


    <style>
        html, body{
            background-color: rgb(15, 38, 39);
            text-align: center;
        }

        h1{
            color: white;
            text-transform: capitalize;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }

        .name-user{
            width: 280px;
            height: 30px;
            border-radius: 4px;
            border: 2px solid white;
        }

        .btn-enter{
            width: 190px;
            height: 29px;
            background-color: orange;
            color: black;
            font-family: Arial, Helvetica, sans-serif;
            border: 2px solid orange;
            cursor: pointer;
        }
    </style>
    
</body>

</html>